    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8">
        <title></title>
        <!-- Leaflet stylesheet -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
      integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
      crossorigin=""/>
      <!-- Leaflet -->
      <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
      integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
      crossorigin=""></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.css' rel='stylesheet' />
        <script src="europe.js"></script>
          <script src="https://d3js.org/d3.v4.js"></script>
       <script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>

        <link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC|Roboto" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">  

      </head>

      <style>


      .info {
        background-color: #545454;
        width: auto;
        color: white;
        padding: 1em;
        font-family: 'Roboto', sans-serif;

      }

      .info h2 {
        padding: 0;
        margin-top: 0;
        font-family: 'Playfair Display SC', serif;
      }

      .info h3 {
        padding: none;
        font-weight: bold;
        font-style: italic;
        color: #ffd32a;
      }


      .legend {
        line-height: 18px;
        /*color: #555;*/
        color: white;
        width: auto;
      }

      .legend i {
        width: 18px;
        height: 18px;
        float: left;
        margin-right: 8px;
        opacity: 0.7;
      }

      .container{
        width:100%;
        display:flex;  /* for display it's child div beside each other */
      }

     #first-div {
        width:50%;
       
        height: 600px;
         
      }

     #mapid {
        width:50%;    /* for divide container into 2 equal divs  */
        height: 600px;
      }
          
    #the_SVG_ID {
        margin-top: 10px;
        height:600px;
    }
    
    #the_SVG_ID2 {
        margin-top: 10px;
        height:600px;
    }
    div.toolTip {	
        position: fixed;			
        text-align: center;			
        width: 120px;					
        height: 100px;					
        padding: 1px;				
        font: 10px sans-serif;		
        background: lightsteelblue;	
        border: 0px;		
        border-radius: 8px;			
        pointer-events: none;			
    }
          
  #checkClass {
        height: 600px;
        width: 66%;
        margin-left: 190px;
    }
          
   #country {     
       margin-top: 20px;
    }
    
          #mytext {
              color: red;
              margin-left: 20px;
          }
    

      </style>

      <body>

        <div class="container">
            <div id="first-div">
                <select id="country" onchange="run()">
            <option value="None" selected>-- Select Nation</option>
            <option value="ID002">UK</option>
            <option value="ID003">Germany</option>
            <option value="ID004">France</option>
            <option value="ID005">Italy</option>
            <option value="ID006">Portugal</option>
            <option value="ID007">Netherlands</option>
            <option value="ID008">Turkey</option>  
            <option value="ID001">Spain</option>        

        </select> <span id="mytext"> * Kindly Select a Nation </span>
                <div id="thisWrapper">
    <input type="checkbox" id="check-1" class="checkchoice" required style="margin-top: 30px"><label for="check-1" class="choice staff">Show Map</label>
                </div>
                <div class="title-text">
                    <h3> Average Club Overall Rating</h3>
                </div>

            </div>

            <div id="mapid">
                 <div class="title-text2" style="margin-top: 100px">
                    <h3> Average Club Potential Rating</h3>
                </div>
            </div>
         
            
        </div>
             <div id="checkClass">
                
            
            </div>
          
          


      <script>
          
         // to hide map when the page opens
          
          $(document).ready(function() {
            $("#checkClass").hide();
        });

          
          $(".checkchoice").change(function() {
                if ( $(this).is(':checked') ) {
                    $("#checkClass").show();
                } else {
                    $("#checkClass").hide();
                }
            });


        var geojson;

        // Lat/Long for Prague
        var lat = 50.0755381;
        var long = 14.43780049999998;

        var mymap = L.map('checkClass').setView([lat, long], 13); //([51.505, -0.09], 13);

       L.tileLayer('  https://api.mapbox.com/styles/v1/mapbox/dark-v9/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1Ijoibmlja255ciIsImEiOiJjajduNGptZWQxZml2MndvNjk4eGtwbDRkIn0.L0aWwfHlFJVGa-WOj7EHaA', {
          attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
          maxZoom: 4,
          minZoom: 3,
          id: 'mapbox.dark'
        }).addTo(mymap);

        mymap.panTo(new L.LatLng(lat, long));


        function getColor(d) {
          return d > 1000000 ? '#005824' :
              d > 500000  ? '#238b45' :
              d > 200000  ? '#41ae76' :
              d > 100000  ? '#66c2a4' :
              d > 50000   ? '#99d8c9' :
              d > 20000   ? '#ccece6' :
              d > 15000   ? '#edf8fb':
                           'snow'
        }

        function style(feature) {
          return {
              fillColor: getColor(feature.properties.gdp_md_est),
              weight: 1,
              opacity: 1,
              color: 'snow',
              //dashArray: '2',
              fillOpacity: .7,
              stroke: true,

              fill: true,
              clickable: true
          };
        }


        // Happens on mouse hover
        function highlightFeature(e) {
          var layer = e.target;

          layer.setStyle({
              weight: 2,
              color: '#ffd32a',
              dashArray: '',
              fillOpacity: 0.7
          });

          if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
              layer.bringToFront();
          }

          info.update(layer.feature.properties);
        }

        // Happens on mouse out
        function resetHighlight(e) {
          geojson.resetStyle(e.target);
          info.update();
        }

        // Click listener that zooms to country
        function zoomToFeature(e) {
          mymap.fitBounds(e.target.getBounds());
        }

        function onEachFeature(feature, layer) {
          layer.on({
              mouseover: highlightFeature,
              mouseout: resetHighlight,

          });
        }

        geojson = L.geoJson(countriesData, {
            style: style,
            onEachFeature: onEachFeature
        }).addTo(mymap);

        // Custom control
        var info = L.control();
        var cn_name;

        info.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
            this.update();
            return this._div;
        };

        // method that we will use to update the control based on feature properties passed
        info.update = function (props) {

            this._div.innerHTML = '<h2>Top Nations</h2>' +  (props ?
                '<h3>' + props.formal_en + '</h3>' + '<b>' +  'Top Rated Club:  ' + '</b>' + props.top_club + '<br />'
                +'<b>' + 'Top Potential Team: ' + '</b>' + props.top_potential_team  + '<br />'
                : 'Hover over a European country');
    
            
        };

        info.addTo(mymap);
                                                            
        console.log(countriesData);
          
    var margin = {top: 30, right: 30, bottom: 70, left: 60},
        width = 460 - margin.left - margin.right,
        height = 400 - margin.top - margin.bottom;

    // append the svg object to the body of the page
  
      
 // function to read the csv and parse csv
          
function run(){
    
     
    
    d3.select("#the_SVG_ID").remove();
    d3.select("#the_SVG_ID2").remove();
    var e = document.getElementById("country");
    var result = e.options[e.selectedIndex].text;
    console.log(result);      
// set the dimensions and margins of the graph

    // Parse the Data
    d3.csv("FIFA19.csv", function(data) {
        
        //console.log(data)
        alert("Please wait for a few seconds");  // pop up message
        data.forEach(function(d) {
                    d.Values = +d.Values;
                    d.Height = +d.Height;
                    d.Weight = +d.Weight;
                    d.Overall = +d.Overall;
                    d.Potential = +d.Potential;
                    //count = count + 1;
                    //count_arr.push(d.Nationality);
                    valuesByNationality = d3.nest()

              // grouping the data based on country and club
              .key(function(d) {return d["Country"]})
                 .key(function(d) {return d["Club"];})
              //rollup and find mean for overall rating and potential
              .rollup((function(d) {
                return {
                    Overall: d3.mean(d, function(e) { return e["Overall"]; }),
                    Potential: d3.mean(d, function(e) { return e["Potential"]; }),
                    Name: d.filter(function(obj){return obj['Overall'] == d3.max(d, function(e) {return e['Overall']})}).map(function(obj) { return [obj.Name, obj.Values]; }),
                    P_Name: d.filter(function(obj){return obj['Potential'] == d3.max(d, function(e) {return e['Potential']})}).map(function(obj) { return [obj.Name, obj.Values]; }) 
                };
              }))
              .entries(data); 
              
                })
        console.log(valuesByNationality);
        
        
        
        var index = -1;
        var val = result;
        var filteredObj = valuesByNationality.find(function(item, i){
          if(item.key == val){
            index = i;
            return i;
          }
        });

        console.log(index, filteredObj);
        
        if(index != 0)   // for all countries except Spain
            {
        
                var svg = d3.select("#first-div")
              .append("svg")
                .attr("id","the_SVG_ID")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
              .append("g")
                .attr("transform",
                      "translate(" + margin.left + "," + margin.top + ")");
                
                var svg2 = d3.select("#mapid")
              .append("svg")
                .attr("id","the_SVG_ID2")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height +  margin.top + margin.bottom)
              .append("g")
                .attr("transform",
                      "translate(" + margin.left + "," + margin.top + ")");
                
                var tooltip = d3.select("body").append("div").attr("class", "toolTip");
                var tooltip2 = d3.select("body").append("div").attr("class", "toolTip2");
    
                
            

                var x = d3.scaleBand()   // x - axis for the first bar graph of overall rating
                  .range([ 0, width ])
                  .domain(filteredObj.values.map(function(d) { return d.key; }))
                  .padding(0.2);
                svg.append("g")
                  .attr("transform", "translate(0," + height + ")")
                  .call(d3.axisBottom(x))
                  .selectAll("text")
                    .attr("transform", "translate(-10,0)rotate(-45)")
                    .style("text-anchor", "end");

                var y = d3.scaleLinear() // y - axis for the first bar graph of overall rating
                  .domain([0, 100])
                  .range([ height, 0]);
                svg.append("g")
                  .call(d3.axisLeft(y));
                
                 svg.append("text")             
                  .attr("transform",
                        "translate(" + (width/2) + " ," + 
                                       (height + margin.top + 40) + ")")
                  .style("text-anchor", "middle")
                  .text("Clubs");
                
                svg.append("text")
                  .attr("transform", "rotate(-90)")
                  .attr("y", 0 - margin.left)
                  .attr("x",0 - (height / 2))
                  .attr("dy", "1em")
                  .style("text-anchor", "middle")
                  .text("Overall"); 
                
                 var x2 = d3.scaleBand() // x - axis for the second bar graph of potential
                  .range([ 0, width ])
                  .domain(filteredObj.values.map(function(d) { return d.key; }))
                  .padding(0.2);
                svg2.append("g")
                  .attr("transform", "translate(0," + height + ")")
                  .call(d3.axisBottom(x))
                  .selectAll("text")
                    .attr("transform", "translate(-10,0)rotate(-45)")
                    .style("text-anchor", "end");

                var y2 = d3.scaleLinear()  // y - axis for the second bar graph of potential
                  .domain([0, 100])
                  .range([ height, 0]);
                svg2.append("g")
                  .call(d3.axisLeft(y2));
                
                svg2.append("text")             
                  .attr("transform",
                        "translate(" + (width/2) + " ," + 
                                       (height + margin.top + 50) + ")")
                  .style("text-anchor", "middle")
                  .text("Clubs");
                
                svg2.append("text")
                  .attr("transform", "rotate(-90)")
                  .attr("y", 0 - margin.left)
                  .attr("x",0 - (height / 2))
                  .attr("dy", "1em")
                  .style("text-anchor", "middle")
                  .text("Potential");
                
                

                svg.selectAll("mybar")   // displays bars for each team with overall rating values
                  .data(filteredObj.values)
                  .enter()
                  .append("rect")
                    .attr("x", function(d) { return x(d.key); })
                    .attr("y", function(d) { return y(d.value.Overall); })
                    .attr("width", x.bandwidth())
                    .attr("height", function(d) { return height - y(d.value.Overall); })
                    .attr("fill", "#69b3a2")
                .on(
                    "click", function(d) {
                        var teamName = d.key;
                        sessionStorage.setItem("teamName", d.key);
                        window.open('test.html', "_target","width: 300px, height:300px");
                    }
                )
                   .on("mouseover", function(d){
                       tooltip
                      .style("left", d3.event.pageX - 50 + "px")
                      .style("top", d3.event.pageY - 70 + "px")
                      .style("display", "inline-block")
                      .html( "<br>" + "Team: " + d.key + "<br>" + "Overall:" + "<br>" + (d.value.Overall).toFixed(2) + "<br>" + "Top Player: " + (d.value.Name[0][0]) + "<br>" + "Player Value: €" + (d.value.Name[0][1]));
                    })
    		.on("mouseout", function(d){ tooltip.style("display", "none")})
                    
                
                svg2.selectAll("mybar")  // displays bars for each team with overall rating values
                  .data(filteredObj.values)
                  .enter()
                  .append("rect")
                    .attr("x", function(d) { return x(d.key); })
                    .attr("y", function(d) { return y(d.value.Potential); })
                    .attr("width", x.bandwidth())
                    .attr("height", function(d) { return height - y(d.value.Potential); })
                    .attr("fill", "#3376FF")
                    .on("mouseover", function(d){
                           tooltip
                          .style("left", d3.event.pageX - 50 + "px")
                          .style("top", d3.event.pageY - 70 + "px")
                          .style("display", "inline-block")
                          .html( "<br>" + "Team: " + d.key + "<br>" + "Potential:" + "<br>" + (d.value.Potential).toFixed(2) + "<br>" + "Top Player: " + (d.value.P_Name[0][0]) + "<br>" + "Player Value: €" + (d.value.P_Name[0][1]));
                        })
                .on("mouseout", function(d){ tooltip.style("display", "none")})
            }
        
        else {
            
            var svg = d3.select("#first-div")
              .append("svg")
                .attr("id","the_SVG_ID")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
              .append("g")
                .attr("transform",
                      "translate(" + margin.left + "," + margin.top + ")");
                
                var svg2 = d3.select("#mapid")
              .append("svg")
                .attr("id","the_SVG_ID2")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height +  margin.top + margin.bottom)
              .append("g")
                .attr("transform",
                      "translate(" + margin.left + "," + margin.top + ")");
            
            var tooltip = d3.select("body").append("div").attr("class", "toolTip");
            var tooltip2 = d3.select("body").append("div").attr("class", "toolTip2");

                var x = d3.scaleBand()
                  .range([ 0, width ])
                  .domain(valuesByNationality[0].values.map(function(d) { return d.key; }))
                  .padding(0.2);
                svg.append("g")
                  .attr("transform", "translate(0," + height + ")")
                  .call(d3.axisBottom(x))
                  .selectAll("text")
                    .attr("transform", "translate(-10,0)rotate(-45)")
                    .style("text-anchor", "end");

                var y = d3.scaleLinear()
                  .domain([0, 100])
                  .range([ height, 0]);
                svg.append("g")
                  .call(d3.axisLeft(y));
                
                 svg.append("text")             
                  .attr("transform",
                        "translate(" + (width/2) + " ," + 
                                       (height + margin.top + 40) + ")")
                  .style("text-anchor", "middle")
                  .text("Clubs");
                
                svg.append("text")
                  .attr("transform", "rotate(-90)")
                  .attr("y", 0 - margin.left)
                  .attr("x",0 - (height / 2))
                  .attr("dy", "1em")
                  .style("text-anchor", "middle")
                  .text("Overall"); 
                
                 var x2 = d3.scaleBand()
                  .range([ 0, width ])
                  .domain(valuesByNationality[0].values.map(function(d) { return d.key; }))
                  .padding(0.2);
                svg2.append("g")
                  .attr("transform", "translate(0," + height + ")")
                  .call(d3.axisBottom(x))
                  .selectAll("text")
                    .attr("transform", "translate(-10,0)rotate(-45)")
                    .style("text-anchor", "end");

                var y2 = d3.scaleLinear()
                  .domain([0, 100])
                  .range([ height, 0]);
                svg2.append("g")
                  .call(d3.axisLeft(y2));
                
                svg2.append("text")             
                  .attr("transform",
                        "translate(" + (width/2) + " ," + 
                                       (height + margin.top + 50) + ")")
                  .style("text-anchor", "middle")
                  .text("Clubs");
                
                svg2.append("text")
                  .attr("transform", "rotate(-90)")
                  .attr("y", 0 - margin.left)
                  .attr("x",0 - (height / 2))
                  .attr("dy", "1em")
                  .style("text-anchor", "middle")
                  .text("Potential");
                
                

                svg.selectAll("mybar")
                  .data(valuesByNationality[0].values)
                  .enter()
                  .append("rect")
                    .attr("x", function(d) { return x(d.key); })
                    .attr("y", function(d) { return y(d.value.Overall); })
                    .attr("width", x.bandwidth())
                    .attr("height", function(d) { return height - y(d.value.Overall); })
                    .attr("fill", "#69b3a2")
                    .on(
                    "click", function(d) {
                        var teamName = d.key;
                        sessionStorage.setItem("teamName", d.key);
                        window.open('test.html', "_target","width: 300px, height:300px");
                    }
                )
                   .on("mouseover", function(d){
                       tooltip
                      .style("left", d3.event.pageX - 50 + "px")
                      .style("top", d3.event.pageY - 70 + "px")
                      .style("display", "inline-block")
                      .html( "<br>" + "Team: " + d.key + "<br>" + "Overall:" + "<br>" + (d.value.Overall).toFixed(2) + "<br>" + "Top Player: " + (d.value.Name[0][0]) + "<br>" + "Player Value: €" + (d.value.Name[0][1]));
                    })
    		.on("mouseout", function(d){ tooltip.style("display", "none")})
                
                svg2.selectAll("mybar")
                  .data(valuesByNationality[0].values)
                  .enter()
                  .append("rect")
                    .attr("x", function(d) { return x2(d.key); })
                    .attr("y", function(d) { return y2(d.value.Potential); })
                    .attr("width", x.bandwidth())
                    .attr("height", function(d) { return height - y2(d.value.Potential); })
                    .attr("fill", "#69b3a2")
                    .on("mouseover", function(d){
                           tooltip
                          .style("left", d3.event.pageX - 50 + "px")
                          .style("top", d3.event.pageY - 70 + "px")
                          .style("display", "inline-block")
                          .html(  "<br>" + "Team: " + d.key + "<br>" + "Potential:" + "<br>" + (d.value.Potential).toFixed(2) + "Top Player: " + (d.value.Name[0][0]) + "<br>" + "Player Value: €" + (d.value.Name[0][1]));
                        })
                .on("mouseout", function(d){ tooltip.style("display", "none")})
            
        }
    });
}


      </script>

      </body>
    </html>