<html>

<head>
    
    <script src="https://d3js.org/d3.v4.js"></script>
    <style>
        
      .container{
        width:100%;
        display:flex;  /* for display it's child div beside each other */
      }

          
    #the_SVG_ID {
        margin-top: 30px;
        height:600px;
    }
    
    #the_SVG_ID2 {
        margin-top: 110px;
        height:600px;
    }    
    
    </style>
    
</head>
    
<body onload="myfunction()">
    
    <h1> New page</h1>
    
    <div class="container">
            <div id="first-div">
    
               

            </div>
            
            </div>
    
    
    
    <script>
        
     
        
    function myfunction() {
    var margin = {top: 30, right: 30, bottom: 70, left: 60},
        width = 460 - margin.left - margin.right,
        height = 400 - margin.top - margin.bottom;     
          //console.log("new page" + localStorage.getItem("variable"));
        var result = localStorage.getItem("variable");
       //   console.log(result);
        d3.csv("FIFA19.csv", function(data) {
        
        //console.log(data)
        
        data.forEach(function(d) {
                    d.Values = +d.Values;
                    d.Height = +d.Height;
                    d.Weight = +d.Weight;
                    d.Overall = +d.Overall;
                    d.Potential = +d.Potential;
                    //count = count + 1;
                    //count_arr.push(d.Nationality);
                    valuesByNationality = d3.nest()

              //set the decade as your key
              .key(function(d) {return d["Club"];})
              .entries(data); 
              
                })
        console.log(valuesByNationality);
        var index = -1;
        var val = result;
        var filteredObj = valuesByNationality.find(function(item, i){
          if(item.key == val){
            index = i;
            return i;
          }
        });
        console.log(filteredObj);
            
            var svg = d3.select("#first-div")
              .append("svg")
                .attr("id","the_SVG_ID")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
              .append("g")
                .attr("transform",
                      "translate(" + margin.left + "," + margin.top + ")");
                

                var x = d3.scaleBand()
                  .range([ 0, width + 100])
                  .domain(filteredObj.values.map(function(d) { return d.Name; }))
                  .padding(0.5);
                svg.append("g")
                  .attr("transform", "translate(0," + height + ")")
                  .call(d3.axisBottom(x))
                  .selectAll("text")
                    .attr("transform", "translate(-10,0)rotate(-45)")
                    .style("text-anchor", "end");

                var y = d3.scaleLinear()
                  .domain(filteredObj.values.map(function(d) { return d.Values; }))
                  .range([ height, 0]);
                svg.append("g")
                  .call(d3.axisLeft(y));
                
                 svg.append("text")             
                  .attr("transform",
                        "translate(" + (width/2) + " ," + 
                                       (height + margin.top + 40) + ")")
                  .style("text-anchor", "middle")
                  .text("Clubs");
                
                svg.append("text")
                  .attr("transform", "rotate(-90)")
                  .attr("y", 0 - margin.left)
                  .attr("x",0 - (height / 2))
                  .attr("dy", "1em")
                  .style("text-anchor", "middle")
                  .text("Overall"); 
    
                

                svg.selectAll("mybar")
                  .data(filteredObj.values)
                  .enter()
                  .append("rect")
                    .attr("x", function(d) { return x(d.Name); })
                    .attr("y", function(d) { return y(d.Values); })
                    .attr("width", x.bandwidth())
                    .attr("height", function(d) { return height - y(d.Values); })
                    .attr("fill", "#69b3a2")
                   .on("mouseover", function(d){
                       tooltip
                      .style("left", d3.event.pageX - 50 + "px")
                      .style("top", d3.event.pageY - 70 + "px")
                      .style("display", "inline-block")
                      .html( "<br>" + "Overall:" + "<br>" + (d.Overall).toFixed(2));
                    })
    		.on("mouseout", function(d){ tooltip.style("display", "none")})
            })}
        
        
       
       // set the ID here
       // after setting remember to remove it, if it's not required
       //localStorage.removeItem("variable");
    </script>
    
</body>    
    

</html>