<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
    
        #heading-class {
            margin-top: 50px;
            text-align: center;
        }
        
        .coverPage {
            height: 500px;
            width: auto;
            margin-left: 100px;
        }
        
        .button-div {
            
            height: 200px;
            width: 100px;
            background-color: black;
        }
    
    </style>


</head>
    
   <table class="table table-dark">
  <thead>
    <tr>
      <th scope="col" style="text-align: center; font-size: 50px">FIFA 19 Statistics</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><img src="cover_photo.jpg" style="margin-left: 100px"></td>
    </tr>
    <tr>
    <td style="font-size: 30px; text-align: center">Click here to check out the visualizations <button type="button" id = "ctn-butn"class="btn btn-danger" style="margin-left:30px" onclick="nextPage()">Continue</button></td>  
    </tr>
  </tbody>
</table>
    
<body>


</body>

<script>
    
    $('#ctn-butn').click(function(){
        window.open("main_html.html", "_self");
    });
    
    
</script>

</html>
