<html>
<head>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script type="text/javascript" src="csvjson.json"></script>
    <style>
    
        #valuePlot {
            margin-top: 100px;
            margin-left: 120px;
        }
        div.toolTip {	
        position: fixed;			
        text-align: center;			
        width: 80px;					
        height: 50px;					
        padding: 1px;				
        font: 10px sans-serif;		
        background: lightsteelblue;	
        border: 0px;		
        border-radius: 8px;			
        pointer-events: none;			
    }
    
    </style>
</head>
<body>
    
    <div id="valuePlot">
    
        <div id="label" style="margin-left:120px">
        </div>
    </div>
</body>
    <script>
        
    $(document).ready(function(){
    //This sessionStorage.getItem(); is also a predefined function in javascript
    //will retrieve session and get the value;

    var res = sessionStorage.getItem("teamName");
    console.log(res);
    var div = document.getElementById('label');
        

    div.innerHTML = '<h3>' + 'Top 10 Players alongwith their market Values' + '(' + res + ')' + '</h3';
    var player = [];
    var player_salary = [];
        
    $.getJSON("csvjson.json", function(json) {
            console.log(json.length)
            for (i = 0; i < json.length; i++){
                if (json[i]['Club'] === res){
                    player.push(json[i]['Name']);
                    player_salary.push(json[i]['Values'])
                }
            }
    //console.log(player);
    margin = {top: 20, right: 20, bottom: 70, left: 90},
    width = 600 - margin.left - margin.right,
    height = 300 - margin.top - margin.bottom
    
    var svg = d3.select("#valuePlot")
              .append("svg")
                .attr("id","the_SVG_ID")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
              .append("g")
                .attr("transform",
                      "translate(" + margin.left + "," + margin.top + ")");
    
        
    var mainObj = {};
    main_Array = [];
    for (i = 0; i < 15; i++){
        mainObj = {
            "Name": player[i],
            "Val": player_salary[i]
        }
        main_Array.push(mainObj);
    }
    console.log(main_Array);
    main_Array.forEach(function (d) {
        d.Val = +d.Val;
    });
        
    var tooltip = d3.select("body").append("div").attr("class", "toolTip");
     var x = d3.scaleBand()
                  .range([ 0, width ])
                  .domain(main_Array.map(function(d) { return d.Name; }))
                  .padding(0.5);
                svg.append("g")
                  .attr("transform", "translate(0," + height + ")")
                  .call(d3.axisBottom(x))
                  .selectAll("text")
                    .attr("transform", "translate(-10,0)rotate(-45)")
                    .style("text-anchor", "end");

                var y = d3.scaleLinear()
                  .domain([0, d3.max(main_Array, function(d) { return d.Val; })])
                  .range([ height , 0]);
                  
                svg.append("g")
                  .call(d3.axisLeft(y));
                
                 svg.append("text")             
                  .attr("transform",
                        "translate(" + (width/2) + " ," + 
                                       (height + margin.top + 40) + ")")
                  .style("text-anchor", "middle")
                  .text("Player Names");
                
                svg.append("text")
                  .attr("transform", "rotate(-90)")
                  .attr("y", 0 - margin.left)
                  .attr("x",0 - (height / 2))
                  .attr("dy", "1em")
                  .style("text-anchor", "middle")
                  .text("Value (€)");
                
                svg.selectAll("mybar")
                  .data(main_Array)
                  .enter()
                  .append("rect")
                    .attr("x", function(d) { return x(d.Name); })
                    .attr("y", function(d) { return y(d.Val); })
                    .attr("width", x.bandwidth())
                    .attr("height", function(d) { return height - y(d.Val); })
                    .attr("fill", "#69b3a2")
                   .on("mouseover", function(d){
                       tooltip
                      .style("left", d3.event.pageX - 50 + "px")
                      .style("top", d3.event.pageY - 70 + "px")
                      .style("display", "inline-block")
                      .html( "<br>" + "Player Value: €" + d.Val);
                    })
    		.on("mouseout", function(d){ tooltip.style("display", "none")})
                // this will show the info it in firebug console
});
        
    });
        
        
    </script>
</html>